<!DOCTYPE html>
<html><head><title>joekychen/django » docs › conf.py

</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="generator" content="Docco">
<link rel="stylesheet" media="all" href="../stylesheets/docco.min.css" />


</head>
<body>
<div id="container">
<div id="background"></div>
<table cellpadding="0" cellspacing="0">
<thead><tr><th class="docs"><a id="home" href="../index.html"></a><h1>conf.py</h1></th><th class="code"></th></tr></thead>
<tbody>


<tr id="section-1"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-1">&#182;</a></div><p>-<em>- coding: utf-8 -</em>-</p>

<p>Django documentation build configuration file, created by
sphinx-quickstart on Thu Mar 27 09:06:53 2008.</p>

<p>This file is execfile()d with the current directory set to its containing dir.</p>

<p>The contents of this file are pickled, so don't put values in the namespace
that aren't pickleable (module imports are okay, they're removed automatically).</p>

<p>All configuration values have a default; values that are commented out
serve to show the default.</p></td><td class="code"><div class="highlight"><pre><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>

<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">os</span></pre></div></td></tr>


<tr id="section-2"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-2">&#182;</a></div><p>If extensions (or modules to document with autodoc) are in another directory,
add these directories to sys.path here. If the directory is relative to the
documentation root, use os.path.abspath to make it absolute, like shown here.</p></td><td class="code"><div class="highlight"><pre><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">abspath</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">__file__</span><span class="p">),</span> <span class="s">&quot;_ext&quot;</span><span class="p">)))</span></pre></div></td></tr>


<tr id="section-3"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-3">&#182;</a></div><p>-- General configuration -----------------------------------------------------</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-4"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-4">&#182;</a></div><p>If your documentation needs a minimal Sphinx version, state it here.</p></td><td class="code"><div class="highlight"><pre><span class="n">needs_sphinx</span> <span class="o">=</span> <span class="s">&#39;1.0&#39;</span></pre></div></td></tr>


<tr id="section-5"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-5">&#182;</a></div><p>Add any Sphinx extension module names here, as strings. They can be extensions
coming with Sphinx (named 'sphinx.ext.*') or your custom ones.</p></td><td class="code"><div class="highlight"><pre><span class="n">extensions</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;djangodocs&quot;</span><span class="p">,</span> <span class="s">&quot;sphinx.ext.intersphinx&quot;</span><span class="p">]</span></pre></div></td></tr>


<tr id="section-6"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-6">&#182;</a></div><p>Add any paths that contain templates here, relative to this directory.
templates_path = []</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-7"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-7">&#182;</a></div><p>The suffix of source filenames.</p></td><td class="code"><div class="highlight"><pre><span class="n">source_suffix</span> <span class="o">=</span> <span class="s">&#39;.txt&#39;</span></pre></div></td></tr>


<tr id="section-8"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-8">&#182;</a></div><p>The encoding of source files.
source_encoding = 'utf-8-sig'</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-9"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-9">&#182;</a></div><p>The master toctree document.</p></td><td class="code"><div class="highlight"><pre><span class="n">master_doc</span> <span class="o">=</span> <span class="s">&#39;contents&#39;</span></pre></div></td></tr>


<tr id="section-10"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-10">&#182;</a></div><p>General substitutions.</p></td><td class="code"><div class="highlight"><pre><span class="n">project</span> <span class="o">=</span> <span class="s">&#39;Django&#39;</span>
<span class="n">copyright</span> <span class="o">=</span> <span class="s">&#39;Django Software Foundation and contributors&#39;</span></pre></div></td></tr>


<tr id="section-11"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-11">&#182;</a></div><p>The version info for the project you're documenting, acts as replacement for
|version| and |release|, also used in various other places throughout the
built documents.</p>

<p>The short X.Y version.</p></td><td class="code"><div class="highlight"><pre><span class="n">version</span> <span class="o">=</span> <span class="s">&#39;1.5&#39;</span></pre></div></td></tr>


<tr id="section-12"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-12">&#182;</a></div><p>The full version, including alpha/beta/rc tags.</p></td><td class="code"><div class="highlight"><pre><span class="n">release</span> <span class="o">=</span> <span class="s">&#39;1.5&#39;</span></pre></div></td></tr>


<tr id="section-13"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-13">&#182;</a></div><p>The next version to be released</p></td><td class="code"><div class="highlight"><pre><span class="n">django_next_version</span> <span class="o">=</span> <span class="s">&#39;1.6&#39;</span></pre></div></td></tr>


<tr id="section-14"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-14">&#182;</a></div><p>The language for content autogenerated by Sphinx. Refer to documentation
for a list of supported languages.
language = None</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-15"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-15">&#182;</a></div><p>There are two options for replacing |today|: either, you set today to some
non-false value, then it is used:
today = ''
Else, today_fmt is used as the format for a strftime call.</p></td><td class="code"><div class="highlight"><pre><span class="n">today_fmt</span> <span class="o">=</span> <span class="s">&#39;%B </span><span class="si">%d</span><span class="s">, %Y&#39;</span></pre></div></td></tr>


<tr id="section-16"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-16">&#182;</a></div><p>List of patterns, relative to source directory, that match files and
directories to ignore when looking for source files.</p></td><td class="code"><div class="highlight"><pre><span class="n">exclude_patterns</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;_build&#39;</span><span class="p">]</span></pre></div></td></tr>


<tr id="section-17"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-17">&#182;</a></div><p>The reST default role (used for this markup: <code>text</code>) to use for all documents.
default_role = None</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-18"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-18">&#182;</a></div><p>If true, '()' will be appended to :func: etc. cross-reference text.</p></td><td class="code"><div class="highlight"><pre><span class="n">add_function_parentheses</span> <span class="o">=</span> <span class="bp">True</span></pre></div></td></tr>


<tr id="section-19"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-19">&#182;</a></div><p>If true, the current module name will be prepended to all description
unit titles (such as .. function::).</p></td><td class="code"><div class="highlight"><pre><span class="n">add_module_names</span> <span class="o">=</span> <span class="bp">False</span></pre></div></td></tr>


<tr id="section-20"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-20">&#182;</a></div><p>If true, sectionauthor and moduleauthor directives will be shown in the
output. They are ignored by default.</p></td><td class="code"><div class="highlight"><pre><span class="n">show_authors</span> <span class="o">=</span> <span class="bp">False</span></pre></div></td></tr>


<tr id="section-21"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-21">&#182;</a></div><p>The name of the Pygments (syntax highlighting) style to use.</p></td><td class="code"><div class="highlight"><pre><span class="n">pygments_style</span> <span class="o">=</span> <span class="s">&#39;trac&#39;</span></pre></div></td></tr>


<tr id="section-22"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-22">&#182;</a></div><p>Links to Python's docs should reference the most recent version of the 2.x
branch, which is located at this URL.</p></td><td class="code"><div class="highlight"><pre><span class="n">intersphinx_mapping</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">&#39;python&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;http://docs.python.org/2.7&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
    <span class="s">&#39;sphinx&#39;</span><span class="p">:</span> <span class="p">(</span><span class="s">&#39;http://sphinx.pocoo.org/&#39;</span><span class="p">,</span> <span class="bp">None</span><span class="p">),</span>
<span class="p">}</span></pre></div></td></tr>


<tr id="section-23"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-23">&#182;</a></div><p>Python's docs don't change every week.</p></td><td class="code"><div class="highlight"><pre><span class="n">intersphinx_cache_limit</span> <span class="o">=</span> <span class="mi">90</span> <span class="c"># days</span></pre></div></td></tr>


<tr id="section-24"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-24">&#182;</a></div><p>-- Options for HTML output ---------------------------------------------------</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-25"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-25">&#182;</a></div><p>The theme to use for HTML and HTML Help pages.  See the documentation for
a list of builtin themes.</p></td><td class="code"><div class="highlight"><pre><span class="n">html_theme</span> <span class="o">=</span> <span class="s">&quot;djangodocs&quot;</span></pre></div></td></tr>


<tr id="section-26"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-26">&#182;</a></div><p>Theme options are theme-specific and customize the look and feel of a theme
further.  For a list of options available for each theme, see the
documentation.
html<em>theme</em>options = {}</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-27"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-27">&#182;</a></div><p>Add any paths that contain custom themes here, relative to this directory.</p></td><td class="code"><div class="highlight"><pre><span class="n">html_theme_path</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;_theme&quot;</span><span class="p">]</span></pre></div></td></tr>


<tr id="section-28"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-28">&#182;</a></div><p>The name for this set of Sphinx documents.  If None, it defaults to
"<project> v<release> documentation".
html_title = None</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-29"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-29">&#182;</a></div><p>A shorter title for the navigation bar.  Default is the same as html<em>title.
html</em>short_title = None</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-30"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-30">&#182;</a></div><p>The name of an image file (relative to this directory) to place at the top
of the sidebar.
html_logo = None</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-31"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-31">&#182;</a></div><p>The name of an image file (within the static path) to use as favicon of the
docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
pixels large.
html_favicon = None</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-32"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-32">&#182;</a></div><p>Add any paths that contain custom static files (such as style sheets) here,
relative to this directory. They are copied after the builtin static files,
so a file named "default.css" will overwrite the builtin "default.css".
html<em>static</em>path = ["_static"]</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-33"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-33">&#182;</a></div><p>If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
using the given strftime format.</p></td><td class="code"><div class="highlight"><pre><span class="n">html_last_updated_fmt</span> <span class="o">=</span> <span class="s">&#39;%b </span><span class="si">%d</span><span class="s">, %Y&#39;</span></pre></div></td></tr>


<tr id="section-34"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-34">&#182;</a></div><p>If true, SmartyPants will be used to convert quotes and dashes to
typographically correct entities.</p></td><td class="code"><div class="highlight"><pre><span class="n">html_use_smartypants</span> <span class="o">=</span> <span class="bp">True</span></pre></div></td></tr>


<tr id="section-35"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-35">&#182;</a></div><p>HTML translator class for the builder</p></td><td class="code"><div class="highlight"><pre><span class="n">html_translator_class</span> <span class="o">=</span> <span class="s">&quot;djangodocs.DjangoHTMLTranslator&quot;</span></pre></div></td></tr>


<tr id="section-36"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-36">&#182;</a></div><p>Content template for the index page.
html_index = ''</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-37"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-37">&#182;</a></div><p>Custom sidebar templates, maps document names to template names.
html_sidebars = {}</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-38"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-38">&#182;</a></div><p>Additional templates that should be rendered to pages, maps page names to
template names.</p></td><td class="code"><div class="highlight"><pre><span class="n">html_additional_pages</span> <span class="o">=</span> <span class="p">{}</span></pre></div></td></tr>


<tr id="section-39"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-39">&#182;</a></div><p>If false, no module index is generated.
html<em>domain</em>indices = True</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-40"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-40">&#182;</a></div><p>If false, no index is generated.
html<em>use</em>index = True</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-41"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-41">&#182;</a></div><p>If true, the index is split into individual pages for each letter.
html<em>split</em>index = False</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-42"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-42">&#182;</a></div><p>If true, links to the reST sources are added to the pages.
html<em>show</em>sourcelink = True</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-43"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-43">&#182;</a></div><p>If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
html<em>show</em>sphinx = True</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-44"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-44">&#182;</a></div><p>If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
html<em>show</em>copyright = True</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-45"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-45">&#182;</a></div><p>If true, an OpenSearch description file will be output, and all pages will
contain a <link> tag referring to it.  The value of this option must be the
base URL from which the finished HTML is served.
html<em>use</em>opensearch = ''</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-46"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-46">&#182;</a></div><p>This is the file name suffix for HTML files (e.g. ".xhtml").
html<em>file</em>suffix = None</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-47"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-47">&#182;</a></div><p>Output file base name for HTML help builder.</p></td><td class="code"><div class="highlight"><pre><span class="n">htmlhelp_basename</span> <span class="o">=</span> <span class="s">&#39;Djangodoc&#39;</span>

<span class="n">modindex_common_prefix</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;django.&quot;</span><span class="p">]</span></pre></div></td></tr>


<tr id="section-48"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-48">&#182;</a></div><p>-- Options for LaTeX output --------------------------------------------------</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-49"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-49">&#182;</a></div><p>The paper size ('letter' or 'a4').
latex<em>paper</em>size = 'letter'</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-50"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-50">&#182;</a></div><p>The font size ('10pt', '11pt' or '12pt').
latex<em>font</em>size = '10pt'</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-51"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-51">&#182;</a></div><p>Grouping the document tree into LaTeX files. List of tuples
(source start file, target name, title, author, document class [howto/manual]).
latex_documents = []</p></td><td class="code"><div class="highlight"><pre><span class="n">latex_documents</span> <span class="o">=</span> <span class="p">[</span>
  <span class="p">(</span><span class="s">&#39;contents&#39;</span><span class="p">,</span> <span class="s">&#39;django.tex&#39;</span><span class="p">,</span> <span class="s">&#39;Django Documentation&#39;</span><span class="p">,</span>
   <span class="s">&#39;Django Software Foundation&#39;</span><span class="p">,</span> <span class="s">&#39;manual&#39;</span><span class="p">),</span>
<span class="p">]</span></pre></div></td></tr>


<tr id="section-52"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-52">&#182;</a></div><p>The name of an image file (relative to this directory) to place at the top of
the title page.
latex_logo = None</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-53"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-53">&#182;</a></div><p>For "manual" documents, if this is true, then toplevel headings are parts,
not chapters.
latex<em>use</em>parts = False</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-54"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-54">&#182;</a></div><p>If true, show page references after internal links.
latex<em>show</em>pagerefs = False</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-55"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-55">&#182;</a></div><p>If true, show URL addresses after external links.
latex<em>show</em>urls = False</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-56"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-56">&#182;</a></div><p>Additional stuff for the LaTeX preamble.
latex_preamble = ''</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-57"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-57">&#182;</a></div><p>Documents to append as an appendix to all manuals.
latex_appendices = []</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-58"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-58">&#182;</a></div><p>If false, no module index is generated.
latex<em>domain</em>indices = True</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-59"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-59">&#182;</a></div><p>-- Options for manual page output --------------------------------------------</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-60"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-60">&#182;</a></div><p>One entry per manual page. List of tuples
(source start file, name, description, authors, manual section).</p></td><td class="code"><div class="highlight"><pre><span class="n">man_pages</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="s">&#39;contents&#39;</span><span class="p">,</span> <span class="s">&#39;django&#39;</span><span class="p">,</span> <span class="s">&#39;Django Documentation&#39;</span><span class="p">,</span> <span class="p">[</span><span class="s">&#39;Django Software Foundation&#39;</span><span class="p">],</span> <span class="mi">1</span><span class="p">)</span>
<span class="p">]</span></pre></div></td></tr>


<tr id="section-61"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-61">&#182;</a></div><p>-- Options for Epub output ---------------------------------------------------</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-62"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-62">&#182;</a></div><p>Bibliographic Dublin Core info.</p></td><td class="code"><div class="highlight"><pre><span class="n">epub_title</span> <span class="o">=</span> <span class="s">&#39;Django&#39;</span>
<span class="n">epub_author</span> <span class="o">=</span> <span class="s">&#39;Django Software Foundation&#39;</span>
<span class="n">epub_publisher</span> <span class="o">=</span> <span class="s">&#39;Django Software Foundation&#39;</span>
<span class="n">epub_copyright</span> <span class="o">=</span> <span class="s">&#39;2010, Django Software Foundation&#39;</span></pre></div></td></tr>


<tr id="section-63"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-63">&#182;</a></div><p>The language of the text. It defaults to the language option
or en if the language is not set.
epub_language = ''</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-64"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-64">&#182;</a></div><p>The scheme of the identifier. Typical schemes are ISBN or URL.
epub_scheme = ''</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-65"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-65">&#182;</a></div><p>The unique identifier of the text. This can be a ISBN number
or the project homepage.
epub_identifier = ''</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-66"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-66">&#182;</a></div><p>A unique identification for the text.
epub_uid = ''</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-67"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-67">&#182;</a></div><p>HTML files that should be inserted before the pages created by sphinx.
The format is a list of tuples containing the path and title.
epub<em>pre</em>files = []</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-68"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-68">&#182;</a></div><p>HTML files shat should be inserted after the pages created by sphinx.
The format is a list of tuples containing the path and title.
epub<em>post</em>files = []</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-69"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-69">&#182;</a></div><p>A list of files that should not be packed into the epub file.
epub<em>exclude</em>files = []</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-70"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-70">&#182;</a></div><p>The depth of the table of contents in toc.ncx.
epub_tocdepth = 3</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>


<tr id="section-71"><td class="docs"><div class="pilwrap"><a class="pilcrow" href="#section-71">&#182;</a></div><p>Allow duplicate toc entries.
epub_tocdup = True</p></td><td class="code"><div class="highlight"><pre></pre></div></td></tr>

</tbody>
</table>
</div>

</body>
<script>docas={repo:"joekychen/django",depth:1}</script>
<script>document.write('<script src=' + ('__proto__' in {} ? 'http://cdnjs.cloudflare.com/ajax/libs/zepto/1.0rc1/zepto.min.js' : 'https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')+'><\\/script>')</script>
<script src="http://baoshan.github.com/moment/min/moment.min.js"></script>
<script src="../javascript/docco.min.js"></script>
</html>
